# CRUD

./: TesteCNPQ.sln
TesteCNPQ/: Program.cs  TesteCNPQ.csproj  appsettings.json
TesteCNPQ/ConfiguracaoDeEntidades/: AgendamentoEF.cs  LocalEF.cs
TesteCNPQ/Controllers/: AgendamentoController.cs  HomeController.cs  LocalController.cs
TesteCNPQ/Data/: ApplicationDbContext.cs
TesteCNPQ/Migrations/: 20230216172858_InitialCreate.Designer.cs  20230216172858_InitialCreate.cs  20230218163644_Migration_1.Designer.cs  20230218163644_Migration_1.cs  20230218181851_Migration_2.Designer.cs  20230218181851_Migration_2.cs  20230220142957_Migration_3.Designer.cs  20230220142957_Migration_3.cs  20230220171858_Migration_4.Designer.cs  20230220171858_Migration_4.cs  ApplicationDbContextModelSnapshot.cs
TesteCNPQ/Models/: Agendamento.cs  ErrorViewModel.cs  Local.cs  LogAuditoria.cs
TesteCNPQ/Properties/: launchSettings.json
TesteCNPQ/Views/: _ViewImports.cshtml
TesteCNPQ/Views/Agendamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TesteCNPQ/Views/Home/: Index.cshtml  ListaLocais.cshtml
TesteCNPQ/Views/Local/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TesteCNPQ/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
